<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="stylesheet" href="jobs.css">
        <title>Webber Positions</title>
        <meta charset="UTF-8">
        <meta name="description" content="Webber Jobs Page">
        <meta name="keywords" content="Webber, jobs, position descriptions, IT Support Technician, Web Designer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Webber">
</head>
    <body>
        <header>
             <img src="CompanyLogo.png" alt="Webbers logo" height="300" width="400">
            <h1>Position Descriptions: </h1>
            <ol>
                <li>IT Support Technician</li>
                <li>Web Designer</li>
            </ol>
            <nav>
              <a href="index.html">Home Page</a>
              <a href="jobs.html">Job Descriptions</a>
              <a href="apply.html">Apply to Us</a>
              <a href="about.html">About Us</a>
            </nav>
        </header>
        <section>
            <h2>IT Support Technician</h2>
            <h3>Details: </h3>
            <p>An IT Support Technician helps computer users by communicating through different platforms, including over the phone and face-to-face meetings.<br>
               IT Support Technicians solve hardware and software problems and fix issues that may interfere with everyday computer use.<br>
               Here are some of their roles and skills:</p>
            <h4>Salary: $70,000 to $85,000 per year</h4>
            <h4>Fundamental Languages: C++, Python, Java, C#, SQL</h4>
            <h4>Years of Experience (Recommended): 1-4 Years</h4>
            <h3>Responsiblities:</h3>
            <ol>
                <li>Identifying hardware and software problems</li>
                <li>Installing hardware and software</li>
                <li>Troubleshooting</li>
                <li>Updating computer software and hardware</li>
            </ol>
            <h3>Skills: </h3>
            <ul>
                <li>Knowledge of computer operating systems, hardware and software (Essential)</li>
                <li>Customer service skills (Essential)</li>
                <li>Analytical thinking skills (Preferable)</li>
                <li>Problem solving skills (Preferable)</li>
            </ul>
        </section>
        <section>
            <h2>Web Designer</h2>
            <h3>Details: </h3>
            <p>Being a web designer means becoming responsible for not creating the design and layout of a webpage or website.<br>
            Their main goal is to focus on the visual aspects of the site such as the fonts and additional aspects such as images.<br>
            Here are some of their roles and skills:</p>
            <h4>Salary: $80,000 to $85,000 per year</h4>
            <h4>Fundamental Languages: HTML, CSS, Python, PHP, C#</h4>
            <h4>Years of Experience (Recommended): 0-2 Years</h4>
            <h3>Key Responsiblities: </h3>
            <ol>
                <li>Designing webpage templates</li>
                <li>Testing and editing websites</li>
                <li>Customise web-based applications</li>
                <li>Programming new features and maintaining existing ones on a website</li>
            </ol>
            <h3>Skills: </h3>
            <ul>
                <li>Knowledge of computer operating systems, hardware and software (Essential)</li>
                <li>Abilty to write computer programs (Essential)</li>
                <li>Attention to detail (Preferable)</li>
                <li>Knowledge of Mathematics (Preferable)</li>
            </ul>
        </section>
        <aside>
            <h2>And there are many more...</h2>
            <p>There are many more jobs avaliable from Webpage Warriors that are not listed here.<br>
            In due time, they will all be listed fully here.</p>
        </aside>
        <footer>
            <p>Webber Authors: Heng Tech Thourn, Jake Robertson and Mustapha Zeitoune</p>
            <p>Position Descriptions Page Author: Webber</p>
            <p>Here's our email: <a href="mailto:info@webber.com.au">info@webber.com.au</a></p>
    </body>
</html>
